{
    "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
    "version" : "2.1.0",
    "runs" : [
        {
            "tool": {
                "driver": {
                    "name": "Android Lint",
                    "fullName": "Android Lint (in gradle)",
                    "version": "4.2.0-alpha13",
                    "semanticVersion": "4.2.0-alpha13",
                    "organization": "Google",
                    "informationUri": "https://developer.android.com/studio/write/lint",
                    "fullDescription": {
                        "text": "Static analysis originally for Android source code but now performing general analysis"
                    },
                    "language": "en-US",
                    "rules": [
                        {
                            "id": "ExtraTranslation",
                            "shortDescription": {
                                "text": "Extra translation"
                            },
                            "fullDescription": {
                                "text": "If a string appears in a specific language translation file, but there is no corresponding string in the default locale, then this string is probably unused. (It's technically possible that your application is only intended to run in a specific locale, but it's still a good idea to provide a fallback.)\n\nNote that these strings can lead to crashes if the string is looked up on any locale not providing a translation, so it's important to clean them up."
                            },
                            "defaultConfiguration": {
                                "level": "error",
                                "rank": 50
                            },
                            "properties": {
                                "tags": [
                                    "Messages",
                                    "Correctness"
                                ]
                            }
                        },
                        {
                            "id": "MinSdkTooLow",
                            "shortDescription": {
                                "text": "API Version Too Low"
                            },
                            "fullDescription": {
                                "text": "The value of the minSdkVersion property is too low and can be incremented without noticeably reducing the number of supported devices.",
                                "markdown": "The value of the `minSdkVersion` property is too low and can be incremented without noticeably reducing the number of supported devices."
                            },
                            "defaultConfiguration": {
                                "level": "warning",
                                "rank": 70
                            },
                            "properties": {
                                "tags": [
                                    "Correctness"
                                ]
                            }
                        },
                        {
                            "id": "MissingTranslation",
                            "shortDescription": {
                                "text": "Incomplete translation"
                            },
                            "fullDescription": {
                                "text": "If an application has more than one locale, then all the strings declared in one language should also be translated in all other languages.\n\nIf the string should not be translated, you can add the attribute translatable=\"false\" on the <string> element, or you can define all your non-translatable strings in a resource file called donottranslate.xml. Or, you can ignore the issue with a tools:ignore=\"MissingTranslation\" attribute.\n\nYou can tell lint (and other tools) which language is the default language in your res/values/ folder by specifying tools:locale=\"languageCode\" for the root <resources> element in your resource file. (The tools prefix refers to the namespace declaration http://schemas.android.com/tools.)",
                                "markdown": "If an application has more than one locale, then all the strings declared in one language should also be translated in all other languages.\n\nIf the string should **not** be translated, you can add the attribute `translatable=\"false\"` on the `<string>` element, or you can define all your non-translatable strings in a resource file called `donottranslate.xml`. Or, you can ignore the issue with a `tools:ignore=\"MissingTranslation\"` attribute.\n\nYou can tell lint (and other tools) which language is the default language in your `res/values/` folder by specifying `tools:locale=\"languageCode\"` for the root `<resources>` element in your resource file. (The `tools` prefix refers to the namespace declaration `http://schemas.android.com/tools`.)"
                            },
                            "defaultConfiguration": {
                                "level": "error",
                                "rank": 30
                            },
                            "properties": {
                                "tags": [
                                    "Messages",
                                    "Correctness"
                                ]
                            }
                        },
                        {
                            "id": "SdCardPath",
                            "shortDescription": {
                                "text": "Hardcoded reference to /sdcard",
                                "markdown": "Hardcoded reference to `/sdcard`"
                            },
                            "fullDescription": {
                                "text": "Your code should not reference the /sdcard path directly; instead use Environment.getExternalStorageDirectory().getPath().\n\nSimilarly, do not reference the /data/data/ path directly; it can vary in multi-user scenarios. Instead, use Context.getFilesDir().getPath().",
                                "markdown": "Your code should not reference the `/sdcard` path directly; instead use `Environment.getExternalStorageDirectory().getPath()`.\n\nSimilarly, do not reference the `/data/data/` path directly; it can vary in multi-user scenarios. Instead, use `Context.getFilesDir().getPath()`."
                            },
                            "defaultConfiguration": {
                                "level": "warning",
                                "rank": 50
                            },
                            "properties": {
                                "tags": [
                                    "Correctness"
                                ]
                            }
                        },
                        {
                            "id": "UseValueOf",
                            "shortDescription": {
                                "text": "Should use valueOf instead of new",
                                "markdown": "Should use `valueOf` instead of `new`"
                            },
                            "fullDescription": {
                                "text": "You should not call the constructor for wrapper classes directly, such as`new Integer(42)`. Instead, call the valueOf factory method, such as Integer.valueOf(42). This will typically use less memory because common integers such as 0 and 1 will share a single instance.",
                                "markdown": "You should not call the constructor for wrapper classes directly, such as`new Integer(42)`. Instead, call the `valueOf` factory method, such as `Integer.valueOf(42)`. This will typically use less memory because common integers such as 0 and 1 will share a single instance."
                            },
                            "defaultConfiguration": {
                                "level": "warning",
                                "rank": 70
                            },
                            "properties": {
                                "tags": [
                                    "Performance"
                                ]
                            }
                        }
                    ]
                }
            },
            "originalUriBaseIds": {
                "%SRCROOT%": {
                    "uri": "file:///Users/dhannay/GithubCode/android-custom-lint-rules/"
                }
            },
            "results": [
                {
                    "ruleId": "SdCardPath",
                    "ruleIndex": 3,
                    "message": {
                        "text": "Do not hardcode \"/sdcard/\"; use Environment.getExternalStorageDirectory().getPath() instead",
                        "markdown": "Do not hardcode \"/sdcard/\"; use `Environment.getExternalStorageDirectory().getPath()` instead"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "library/src/main/java/com/android/tools/demo/Test.java"
                                },
                                "region": {
                                    "startLine": 5,
                                    "startColumn": 20,
                                    "endLine": 5,
                                    "endColumn": 34,
                                    "charOffset": 97,
                                    "charLength": 14,
                                    "snippet": {
                                        "text": "\"/sdcard/path\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 3,
                                    "endLine": 8,
                                    "snippet": {
                                        "text": "public class Test {\n    public void test() {\n        String s = \"/sdcard/path\"; // not allowed\n        String t = \"/sdcard/path2\"; // not allowed"
                                    }
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "cd98c7d9da9ce2f6"
                    }
                },
                {
                    "ruleId": "SdCardPath",
                    "ruleIndex": 3,
                    "message": {
                        "text": "Do not hardcode \"/sdcard/\"; use Environment.getExternalStorageDirectory().getPath() instead",
                        "markdown": "Do not hardcode \"/sdcard/\"; use `Environment.getExternalStorageDirectory().getPath()` instead"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "library/src/main/java/com/android/tools/demo/Test.java"
                                },
                                "region": {
                                    "startLine": 6,
                                    "startColumn": 20,
                                    "endLine": 6,
                                    "endColumn": 35,
                                    "charOffset": 147,
                                    "charLength": 15,
                                    "snippet": {
                                        "text": "\"/sdcard/path2\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 4,
                                    "endLine": 9,
                                    "snippet": {
                                        "text": "    public void test() {\n        String s = \"/sdcard/path\"; // not allowed\n        String t = \"/sdcard/path2\"; // not allowed\n        String u = \"/sdcard/path3\"; // not allowed"
                                    }
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "596372887d2b3fef"
                    }
                },
                {
                    "ruleId": "SdCardPath",
                    "ruleIndex": 3,
                    "message": {
                        "text": "Do not hardcode \"/sdcard/\"; use Environment.getExternalStorageDirectory().getPath() instead",
                        "markdown": "Do not hardcode \"/sdcard/\"; use `Environment.getExternalStorageDirectory().getPath()` instead"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "library/src/main/java/com/android/tools/demo/Test.java"
                                },
                                "region": {
                                    "startLine": 7,
                                    "startColumn": 20,
                                    "endLine": 7,
                                    "endColumn": 35,
                                    "charOffset": 198,
                                    "charLength": 15,
                                    "snippet": {
                                        "text": "\"/sdcard/path3\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 5,
                                    "endLine": 10,
                                    "snippet": {
                                        "text": "        String s = \"/sdcard/path\"; // not allowed\n        String t = \"/sdcard/path2\"; // not allowed\n        String u = \"/sdcard/path3\"; // not allowed\n        String v = \"/sdcard/path4\"; // not allowed"
                                    }
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "bd6969b6f5454adc"
                    }
                },
                {
                    "ruleId": "SdCardPath",
                    "ruleIndex": 3,
                    "message": {
                        "text": "Do not hardcode \"/sdcard/\"; use Environment.getExternalStorageDirectory().getPath() instead",
                        "markdown": "Do not hardcode \"/sdcard/\"; use `Environment.getExternalStorageDirectory().getPath()` instead"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "library/src/main/java/com/android/tools/demo/Test.java"
                                },
                                "region": {
                                    "startLine": 8,
                                    "startColumn": 20,
                                    "endLine": 8,
                                    "endColumn": 35,
                                    "charOffset": 249,
                                    "charLength": 15,
                                    "snippet": {
                                        "text": "\"/sdcard/path4\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 6,
                                    "endLine": 11,
                                    "snippet": {
                                        "text": "        String t = \"/sdcard/path2\"; // not allowed\n        String u = \"/sdcard/path3\"; // not allowed\n        String v = \"/sdcard/path4\"; // not allowed\n\tInteger i = new Integer(42);"
                                    }
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "df599c64bb238ee1"
                    }
                },
                {
                    "ruleId": "MinSdkTooLow",
                    "ruleIndex": 1,
                    "message": {
                        "text": "The value of minSdkVersion is too low. It can be incremented without noticeably reducing the number of supported devices."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "library/build.gradle"
                                },
                                "region": {
                                    "startLine": 6,
                                    "startColumn": 9,
                                    "endLine": 6,
                                    "endColumn": 25,
                                    "charOffset": 100,
                                    "charLength": 16,
                                    "snippet": {
                                        "text": "minSdkVersion 15"
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 4,
                                    "endLine": 9,
                                    "snippet": {
                                        "text": "    compileSdkVersion 29\n    defaultConfig {\n        minSdkVersion 15\n        targetSdkVersion 29"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Update minSdkVersion to 16"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "library/build.gradle"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 6,
                                                "startColumn": 24,
                                                "charOffset": 114,
                                                "endLine": 6,
                                                "endColumn": 1,
                                                "charLength": 2
                                            },
                                            "insertedContent": {
                                                "text": "16\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "9bbfa38d306eaf34"
                    }
                },
                {
                    "ruleId": "MissingTranslation",
                    "ruleIndex": 2,
                    "message": {
                        "text": "\"my_string2\" is not translated in \"nb\" (Norwegian Bokmål)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "library/src/main/res/values/strings.xml"
                                },
                                "region": {
                                    "startLine": 3,
                                    "startColumn": 13,
                                    "endLine": 3,
                                    "endColumn": 30,
                                    "charOffset": 72,
                                    "charLength": 17,
                                    "snippet": {
                                        "text": "name=\"my_string2\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 1,
                                    "endLine": 6,
                                    "snippet": {
                                        "text": "<resources>\n    <string name=\"my_string\">My String</string>\n    <string name=\"my_string2\">My String2</string>\n</resources>"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Mark non-translatable"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "library/src/main/res/values/strings.xml"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 3,
                                                "startColumn": 31,
                                                "charOffset": 89
                                            },
                                            "insertedContent": {
                                                "text": " translatable=\"false\"\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "3afe0201c83edf52"
                    }
                },
                {
                    "ruleId": "ExtraTranslation",
                    "ruleIndex": 0,
                    "message": {
                        "text": "\"my_string3\" is translated here but not found in default locale"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "library/src/main/res/values-nb/strings.xml"
                                },
                                "region": {
                                    "startLine": 3,
                                    "startColumn": 13,
                                    "endLine": 3,
                                    "endColumn": 30,
                                    "charOffset": 72,
                                    "charLength": 17,
                                    "snippet": {
                                        "text": "name=\"my_string3\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 1,
                                    "endLine": 6,
                                    "snippet": {
                                        "text": "<resources>\n    <string name=\"my_string\">My String</string>\n    <string name=\"my_string3\">My String 3</string>\n    <string name=\"extra\">Extra</string>"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Remove translation"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "library/src/main/res/values-nb/strings.xml"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 3,
                                                "startColumn": 2,
                                                "charOffset": 60,
                                                "endLine": 4,
                                                "endColumn": 2,
                                                "charLength": 51
                                            },
                                            "insertedContent": {
                                                "text": "\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "e5abdc0d96209e12"
                    }
                },
                {
                    "ruleId": "ExtraTranslation",
                    "ruleIndex": 0,
                    "message": {
                        "text": "\"extra\" is translated here but not found in default locale"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "library/src/main/res/values-nb/strings.xml"
                                },
                                "region": {
                                    "startLine": 4,
                                    "startColumn": 13,
                                    "endLine": 4,
                                    "endColumn": 25,
                                    "charOffset": 123,
                                    "charLength": 12,
                                    "snippet": {
                                        "text": "name=\"extra\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 2,
                                    "endLine": 7,
                                    "snippet": {
                                        "text": "    <string name=\"my_string\">My String</string>\n    <string name=\"my_string3\">My String 3</string>\n    <string name=\"extra\">Extra</string>\n</resources>"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Remove translation"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "library/src/main/res/values-nb/strings.xml"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 4,
                                                "startColumn": 2,
                                                "charOffset": 111,
                                                "endLine": 5,
                                                "endColumn": 2,
                                                "charLength": 40
                                            },
                                            "insertedContent": {
                                                "text": "\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "25f1bf2d60354314"
                    }
                },
                {
                    "ruleId": "UseValueOf",
                    "ruleIndex": 4,
                    "message": {
                        "text": "Use Integer.valueOf(42) instead",
                        "markdown": "Use `Integer.valueOf(42)` instead"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "library/src/main/java/com/android/tools/demo/Test.java"
                                },
                                "region": {
                                    "startLine": 9,
                                    "startColumn": 14,
                                    "endLine": 9,
                                    "endColumn": 29,
                                    "charOffset": 294,
                                    "charLength": 15,
                                    "snippet": {
                                        "text": "new Integer(42)"
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 7,
                                    "endLine": 12,
                                    "snippet": {
                                        "text": "        String u = \"/sdcard/path3\"; // not allowed\n        String v = \"/sdcard/path4\"; // not allowed\n\tInteger i = new Integer(42);\n\tInteger j = new Integer(43);"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Replace with valueOf()"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "library/src/main/java/com/android/tools/demo/Test.java"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 9,
                                                "startColumn": 15,
                                                "charOffset": 294,
                                                "endLine": 9,
                                                "endColumn": 26,
                                                "charLength": 11
                                            },
                                            "insertedContent": {
                                                "text": "Integer.valueOf\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "d2f4a31ec843a711"
                    }
                },
                {
                    "ruleId": "UseValueOf",
                    "ruleIndex": 4,
                    "message": {
                        "text": "Use Integer.valueOf(43) instead",
                        "markdown": "Use `Integer.valueOf(43)` instead"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "library/src/main/java/com/android/tools/demo/Test.java"
                                },
                                "region": {
                                    "startLine": 10,
                                    "startColumn": 14,
                                    "endLine": 10,
                                    "endColumn": 29,
                                    "charOffset": 324,
                                    "charLength": 15,
                                    "snippet": {
                                        "text": "new Integer(43)"
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 8,
                                    "endLine": 13,
                                    "snippet": {
                                        "text": "        String v = \"/sdcard/path4\"; // not allowed\n\tInteger i = new Integer(42);\n\tInteger j = new Integer(43);\n    Integer k = new Integer(44);"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Replace with valueOf()"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "library/src/main/java/com/android/tools/demo/Test.java"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 10,
                                                "startColumn": 15,
                                                "charOffset": 324,
                                                "endLine": 10,
                                                "endColumn": 26,
                                                "charLength": 11
                                            },
                                            "insertedContent": {
                                                "text": "Integer.valueOf\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "b693c492adc782c8"
                    }
                },
                {
                    "ruleId": "UseValueOf",
                    "ruleIndex": 4,
                    "message": {
                        "text": "Use Integer.valueOf(44) instead",
                        "markdown": "Use `Integer.valueOf(44)` instead"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "library/src/main/java/com/android/tools/demo/Test.java"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 17,
                                    "endLine": 11,
                                    "endColumn": 32,
                                    "charOffset": 357,
                                    "charLength": 15,
                                    "snippet": {
                                        "text": "new Integer(44)"
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 9,
                                    "endLine": 14,
                                    "snippet": {
                                        "text": "\tInteger i = new Integer(42);\n\tInteger j = new Integer(43);\n    Integer k = new Integer(44);\n    Integer l = new Integer(44);"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Replace with valueOf()"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "library/src/main/java/com/android/tools/demo/Test.java"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 11,
                                                "startColumn": 18,
                                                "charOffset": 357,
                                                "endLine": 11,
                                                "endColumn": 29,
                                                "charLength": 11
                                            },
                                            "insertedContent": {
                                                "text": "Integer.valueOf\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "2759f8fbbc1e7391"
                    }
                },
                {
                    "ruleId": "UseValueOf",
                    "ruleIndex": 4,
                    "message": {
                        "text": "Use Integer.valueOf(44) instead",
                        "markdown": "Use `Integer.valueOf(44)` instead"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "library/src/main/java/com/android/tools/demo/Test.java"
                                },
                                "region": {
                                    "startLine": 12,
                                    "startColumn": 17,
                                    "endLine": 12,
                                    "endColumn": 32,
                                    "charOffset": 390,
                                    "charLength": 15,
                                    "snippet": {
                                        "text": "new Integer(44)"
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 10,
                                    "endLine": 15,
                                    "snippet": {
                                        "text": "\tInteger j = new Integer(43);\n    Integer k = new Integer(44);\n    Integer l = new Integer(44);\n    }"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Replace with valueOf()"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "library/src/main/java/com/android/tools/demo/Test.java"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 12,
                                                "startColumn": 18,
                                                "charOffset": 390,
                                                "endLine": 12,
                                                "endColumn": 29,
                                                "charLength": 11
                                            },
                                            "insertedContent": {
                                                "text": "Integer.valueOf\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "2df67eaa07c07a2c"
                    }
                }
            ]
        }
    ]
}
